@mixin bp($point) {
  @if $point == tablet {
    @media (max-width: 768px) { @content; }
  }
  @else if $point == mobile {
    @media (max-width: 375px) { @content; }
  }
}

.break {
  border-top: 1px solid black;
  width: 200px;
  margin: 40px auto;
}

.servicesPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  justify-content: space-around;
  flex-flow: row wrap;

  #serviceBlurb {
    margin: 50px 25%;
  }

  h1 {
    margin: 0 40px 40px;
  }
}
  .servicesContainer {
  width: 70vw;
  padding: 0;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;

  }
    .singleServiceContainer {
      width: 90%;
      padding: 5px;
      flex-flow: row wrap;
      margin: auto;
      
      .titleContainer {
        padding: 5px;
      } 

      
      
      .serviceGrid {
        display: flex;
        flex-flow: row wrap;
        justify-items: center;
        margin: auto;
        justify-content: center;
        min-width: 1306.670px;
      }

      .descriptionContainer {
        
        padding: 5px;
        width: 50%;
        margin: auto;
        min-width: 572.986px;
        min-height: 250.889px;

        @include bp(tablet) {
          order: 2; 
          width: 90%;
        }
      
        @include bp(mobile) {
          order: 2;
          width: 90%;
        }
      }
    
      .imageContainer {

        padding: 5px;
        width: 30%;
        min-width: 349.792px;

        @include bp(tablet) {
          order: 1; 
          width: 90%;
        }
      
        @include bp(mobile) {
          order: 1;
          width: 90%;
        }
      }
    }
  






